account=Hi Mohit!
url=https://www.flipkart.com/
login=.//*[@id='container']/div/header/div[1]/div[1]/div/ul/li[9]//a
mobileno=html/body/div[3]/div/div/div/div/div[2]/div/form/div[1]/input
password=html/body/div[3]/div/div/div/div/div[2]/div/form/div[2]/input
submit=html/body/div[3]/div/div/div/div/div[2]/div/form/div[3]/button
username=9810344585
pass=mohit@123
myAdress=.//*[@id='fk-mainbody-id']/div/div[2]/div[1]/div[6]/div[2]/div
deleteAdress=.//*[@id='address_ADD14373054675967334']/div[3]/a
